<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="/pwa_logo/me48x48.png" type="image/png">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link rel="manifest" href="/manifest.json">
        <title>Shouvik Bajpayee</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/vendors/linericon/style.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="/vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="/vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="/vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="/vendors/animate-css/animate.css">
        <link rel="stylesheet" href="/vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="/vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/responsive.css">
		<script>
			if (location.hostname === 'shouvikbajpayee.herokuapp.com' && location.protocol !== 'https:') {
				location.href = location.href.replace('http:','https:')
			}
		</script>
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="/"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="/feedback">Give Feedback</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">
								<img src="/pwa_logo/me512x512.png" alt="dp">
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h6>Hello Everybody, i am</h6>
									<h3>Shouvik Bajpayee</h3>
									<h4>B.Tech in</h4>
									<h6>Computer Science and Engineering</h6>
									<h4>FullStack Web (PWA) Developer</h4>
									<p>As a budding engineer I have been strieving from the initiation of my career to minimize the difference lying between "Android" & "Web" and have already penetrated a lot in the field.</p>
									<ul class="list basic_info">
										<li><a href="#"><i class="lnr lnr-calendar-full"></i> 9th February, 1998</a></li>
										<li><a href="tel:8617623168"><i class="lnr lnr-phone-handset"></i> +91-8617623168</a></li>
										<li><a href="mailto:shouvikbajpayee15@gmail.com"><i class="lnr lnr-envelope"></i> shouvikbajpayee15@gmail.com</a></li>
										<li><a href="https://www.google.com/maps/@22.3906384,87.7378257,16z"><i class="lnr lnr-home"></i> Panskura(R.S.), Purba Medinipur</a></li>
									</ul>
									<ul class="list personal_social">
										<li><a href="https://www.facebook.com/shouvikbj"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.linkedin.com/in/shouvik-bajpayee-9b0149160/"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="https://github.com/shouvikbj"><i class="fa fa-github"></i></a></li>
										<li><a href="https://www.instagram.com/b_a_j_p_a_y_e_e/"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Myself</h4>
        					<p>As an engineer, I want to find myself in an organization where I can learn how to utilize my skills and abilities to contribute to my organization and help it to grow further for providing the best services to the nation and to the future professionals.</p>
        					<div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-code"></i>
        								<h4>60,000</h4>
        								<p>Lines of Code</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-book"></i>
        								<h4>6</h4>
        								<p>Projects Done</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-database"></i>
        								<h4>4</h4>
        								<p>Trainings Done</p>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<div class="skill_main">
								<div class="skill_item">
									<h4>Frontend Development -> <span class="counter">85</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Backend Development -> <span class="counter">80</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>CSS & JS -> <span class="counter">85</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Code Editors (VSCode,Atom) -> <span class="counter">95</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Design Sketching -> <span class="counter">75</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================My Tabs Area =================-->
        <section class="mytabs_area p_120">
        	<div class="container">
        		<div class="tabs_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">My Education</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My Experiences</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<ul class="list">
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Mar. 2012 to Mar. 2013</p>
										</div>
										<div class="media-body">
											<h4>Secondary</h4>
											<p>87.71 %</p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Mar. 2014 to Mar. 2015</p>
										</div>
										<div class="media-body">
											<h4>Higher Secondary</h4>
											<p>85 %</p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>August 2016 to present</p>
										</div>
										<div class="media-body">
											<h4>B.Tech</h4>
											<p>8.57 (upto 7th sem)</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Web App Development </p>
										</div>
										<div class="media-body">
											<h4>P.W.A. Development</h4>
											<p>Fullstack Web Developer <br />Published paper on PWA development</p>
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Android Development</p>
										</div>
										<div class="media-body">
											<h4>Android</h4>
											<p>Android App Developer</p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>Algo. & Data Structures</p>
										</div>
										<div class="media-body">
											<h4>D.S. & Algo.</h4>
											<p>Good theoritical and programming knowledge in Data Structure & Algorithms</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End My Tabs Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Technical Stack</h2>
        			<!--<p>Following areas are my place of strength for working fluently.</p>-->
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<!--<i class="flaticon-city"></i>-->
							<i class="fas fa-graduation-cap"></i>
        					<!--<h4>Languages</h4>-->
							<p>JavaScript</p>
							<p>Python</p>
							<p>Java</p>
							<p>C</p>
							<p><br></p>
							<p><br></p>
							<p><br></p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<!--<i class="flaticon-skyline"></i>
							<h4>Interior Design</h4>-->
							<i class="fas fa-tools"></i>
							<p>Flask</p>
							<p>NodeJS</p>
							<p>React</p>
							<p>React Native</p>
							<p>Spring & Hybernate</p>
							<p>WebSockets</p>
							<p><br></p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<!--<i class="flaticon-sketch"></i>
							<h4>Concept Design</h4>-->
							<i class="fas fa-cogs"></i>
							<p>Pandas & Numpy</p>
							<p>Tensorflow</p>
							<p>Scikit-Learn</p>
							<p>Firebase</p>
							<p>MySQL</p>
							<p>Apache Kafka</p>
							<p>SQLite3</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Home Gallery Area =================-->
        <section class="home_gallery_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>My Latest Featured Projects</h2>
        			<p>All of these projects are extremely user friendly.</p>
        		</div>
        		<!--<div class="isotope_fillter">
        			<ul class="gallery_filter list">
						<li class="active" data-filter="*"><a href="#">All</a></li>
						<li data-filter=".brand"><a href="#">Vector</a></li>
						<li data-filter=".manipul"><a href="#">Raster</a></li>
						<li data-filter=".creative"><a href="#">UI/UX</a></li>
						<li data-filter=".design"><a href="#">Printing</a></li>
					</ul>
        		</div>-->
        	</div>
        	<div class="container">
        		<div class="gallery_f_inner row imageGallery1">
        			<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
        				<div class="h_gallery_item">
        					<div class="g_img_item" style="box-shadow: 0px 0px 20px -5px rgba(0, 17, 255, 0.527);">
        						<img class="img-fluid" src="/images/gp.jpg" alt="">
        						<a class="light" href="/images/gp.jpg"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<a href="https://gangpayee.pythonanywhere.com"><h4>GangPayee</h4></a>
        						<p>A Social Media Platform</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-6 brand manipul creative">
        				<div class="h_gallery_item">
        					<div class="g_img_item" style="box-shadow: 0px 0px 20px -5px rgba(0, 17, 255, 0.527);">
        						<img class="img-fluid" src="/images/sc.jpg" alt="">
        						<a class="light" href="/images/sc.jpg"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<a href="https://soumenbj.pythonanywhere.com"><h4>ShowCase</h4></a>
        						<p>A platform showcasing excellent images</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-6 manipul creative design print">
        				<div class="h_gallery_item">
        					<div class="g_img_item" style="box-shadow: 0px 0px 20px -5px rgba(0, 17, 255, 0.527);">
        						<img class="img-fluid" src="/images/pf.jpg" alt="">
        						<a class="light" href="/images/pf.jpg"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<a href="https://purohitfinder.pythonanywhere.com"><h4>Purohit Finder</h4></a>
        						<p>A application for finding purohits near me</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-6 brand creative print">
        				<div class="h_gallery_item">
        					<div class="g_img_item" style="box-shadow: 0px 0px 20px -5px rgba(0, 17, 255, 0.527);">
        						<img class="img-fluid" src="/images/st.jpg" alt="">
        						<a class="light" href="/images/st.jpg"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<a href="https://shoptracker.pythonanywhere.com"><h4>Shop Tracker</h4></a>
        						<p>An application for keeping track of items within a shop</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design">
        				<div class="h_gallery_item">
        					<div class="g_img_item" style="box-shadow: 0px 0px 20px -5px rgba(0, 17, 255, 0.527);">
        						<img class="img-fluid" src="/images/dr.jpg" alt="">
        						<a class="light" href="/images/dr.jpg"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<a href="https://datarecord.pythonanywhere.com"><h4>Data Record</h4></a>
        						<p>An aplication for recording patient data in hospitals</p>
        					</div>
        				</div>
        			</div>
        		</div>
        		<!--<div class="more_btn">
        			<a class="main_btn" href="#">Load More Items</a>
        		</div>-->
        	</div>
        </section>
        <!--================End Home Gallery Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Testimonials</h2>
        			<p>Others' considerations about me and my work</p>
        		</div>
        		<div class="testi_inner">
					<div class="testi_slider owl-carousel">
						{% if (post|length) %}
						{% for i in range(post|length) %}
						<div class="item">
							<div class="testi_item">
								
								<p>{{ post[i][1] }}</p>
								<h4>{{ post[i][0] }}</h4>

								<!--<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>-->
							</div>
						</div>
						{% endfor %}
						{% else %}
						<div class="item">
							<div class="testi_item">
								
								<p>feedbacks will be available here soon !</p>

								<!--<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>-->
							</div>
						</div>
						{% endif %}
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>My Thinking</h3>
        					</div>
        					<p>Do you want to be even more successful and better? Learn to love learning and growth. The more effort you put into improving your skills.</p>
        				</aside>
        			</div>
        			<!--<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>-->
        			<div class="col-lg-6">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<ul class="list">
        						<li><a href="https://www.facebook.com/shouvikbj"><i class="fa fa-facebook fa-lg"></i></a></li>
        						<li><a href="https://github.com/shouvikbj"><i class="fa fa-github fa-lg"></i></a></li>
        						<li><a href="https://www.instagram.com/b_a_j_p_a_y_e_e/"><i class="fa fa-instagram fa-lg"></i></a></li>
        						<li><a href="https://www.linkedin.com/in/shouvik-bajpayee-9b0149160/"><i class="fa fa-linkedin fa-lg"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/js/popper.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/stellar.js"></script>
        <script src="/vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="/vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="/vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="/vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="/js/jquery.ajaxchimp.min.js"></script>
        <script src="/vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="/vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="/js/mail-script.js"></script>
		<script src="/js/theme.js"></script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dbabd7d4a605919"></script>
    	<script src="/app.js"></script>
    </body>
</html>